third_party_basecaller:
    R5:     AYB

paths:
    AYB:        /atp/hyeshik/gh/AYB2/bin
    htslib:     /usr/local/bin
    samtools:   /usr/local/bin
    gsnap:      /usr/local/bin
    star:       /usr/local/bin

sequence_aligner:   gsnap
maximum_threads:    32
envvars:            R_LIBS=/atp/hyeshik/.R/library

spikein_samples:
    spkN:   ATCACG
    spk8:   CGATGT
    spk16:  TTAGGC
    spk32:  TGACCA
    spk64:  ACAGTG
    spk118: CAGATC
    spk128: ACTTGA

spikeins_to_learn:      [spk8, spk16, spk32, spk64, spk128]
spikein_scaling_ref:    spk128
spikein_training_length:
    spkN:   70
    spk8:   70
    spk16:  78
    spk32:  94
    spk64:  126
    spk128: 192

spikein_learning_num_samples:
    pass1:  2000
    pass2:  1000

preamble_size:
    _exp:   20
    _spk:   15

preamble_sequence:
    _spk:   ACAGTAGCTC

maximum_index_mismatches:
    _exp:   2
    _spk:   3

# ex: sw=4 sts=4 et syntax=yaml
