read_cycles:
    R5:     [1, 51, 1]      # [start, end, readno]
    Ri:     [52, 57, 2]
    R3:     [58, 308, 3]

delimiter:
    _exp:   [73, GTCAG]
    _spk:   [68, GTCAG]

balance_check:
    _exp:   [58, 77, 2]

dupcheck_regions:
    _exp:   [[21, 35], [58, 72]]

# ex: sw=4 sts=4 et syntax=yaml
