name:       "MiSeq v2 kits, 51+251 PE (example)"
include:    defaults.conf

read_cycles:
    R5:     [1, 51, 1]      # [start, end, readno]
    Ri:     [52, 57, 2]
    R3:     [58, 308, 3]

dupcheck_regions:
    _exp:   [[21, 35], [58, 72]]

polyA_ruler:
    polya_score_threshold:      0.07

# ex: sw=4 sts=4 et syntax=yaml
