name:       "HiSeq Rapid v1 kits, 51+251 PE (example)"
include:    defaults.conf

read_cycles:
    R5:     [1, 51, 1]      # [start, end, readno]
    Ri:     [52, 57, 2]
    R3:     [59, 309, 3]

dupcheck_regions:
    _exp:   [[21, 35], [59, 73]]

sketchy_analysis:
    tiles:  [1101, 1106, 1111, 1116, 2201, 2206, 2211, 2216]
    complete: no

# ex: sw=4 sts=4 et syntax=yaml
