name:       "MiSeq v2 kits, 51+251 PE (example)"
include:    defaults.conf

read_cycles:
    R5:     [1, 51, 1]      # [start, end, readno]
    Ri:     [52, 57, 2]
    R3:     [58, 308, 3]

dupcheck_regions:
    _exp:   [[21, 35], [58, 72]]

sketchy_analysis:
    tiles:  [1101, 1105, 1110, 1114, 2101, 2205, 2210, 2214]
    complete: no

# ex: sw=4 sts=4 et syntax=yaml
