clean_intermediate_files:   immediately # immediately, some, or no

third_party_basecaller:
    R5:     AYB

maximum_threads:    32
envvars:            ""

performance:
    maximum_buffer_size:        2147483648

output_filtering:
    trim_R3_len:                100
    keep_no_delimiter:          no
    keep_low_quality_balancer:  no

balancer:
    start:                      1
    length:                     20
    minimum_occurrence:         2
    minimum_quality:            25
    minimum_quality_percent:    70
    positive_signal_samples:    2
    negative_signal_samples:    4

control:
    phix_match_start:           6
    phix_match_length:          40

debug:
    dump_signals:
        _exp:   no
        _spk:   yes

polyA_finder:
    weights:
        T:  1
        A:  -10
        C:  -10
        G:  -10
        N:  -5
    minimum_polya_length:       5
    maximum_modifications:      10
    signal_analysis_trigger:    10

polyA_ruler:
    dark_cycles_threshold:      10
    maximum_dark_cycles:        5
    polya_score_threshold:      0.0106997
    downhill_extension_weight:  0.49
    t_intensity_k:              15.0
    t_intensity_center:         0.75

delimiter:
    _exp:   [16, GTCAG]  # [expected position, sequence]
    _spk:   [11, GTCAG]

fingerprint_length:
    _exp:   20
    _spk:   15

fingerprint_fixed_sequence:
    _spk:   ACAGTAGCTC

maximum_mismatches:
    index:
        _exp:   2
        _spk:   3
    fingerprint:
        _spk:   1
    delimiter:
        _exp:   1
        _spk:   1

# ex: sw=4 sts=4 et syntax=yaml
