clean_intermediate_files:   immediately # immediately, some, or no

third_party_basecaller:
    R5:     AYB

maximum_threads:    32
envvars:            ""

performance:
    maximum_buffer_size:        2147483648
    split_gsnap_jobs:           8
    enable_gsnap:               no

analysis_level:     1
reference_set:
    _exp:           GRCh38

input_filtering:
    blacklisted_tiles:          []

output_filtering:
    trim_R3_len:                100
    keep_no_delimiter:          no
    keep_low_quality_balancer:  no

qcstats:
    bad_flags_filter:           0x2f40
    virtual_gel_minimum_polya:  7
    virtual_gel_kde_bandwidth:  0.05
    histogram_minimum_polya:    7
    histogram_kde_bandwidth:    0.07
    histogram_xscale_factor:    0.5

balancer:
    start:                      1
    length:                     20
    minimum_occurrence:         2
    minimum_quality:            25
    minimum_quality_percent:    70
    positive_signal_samples:    2
    negative_signal_samples:    4

control:
    phix_match_start:           6
    phix_match_length:          40

debug:
    dump_signals:
        _exp:   no
        _spk:   yes

polyA_finder:
    weights:
        T:  1
        A:  -10
        C:  -10
        G:  -10
        N:  -5
    minimum_polya_length:       5
    maximum_modifications:      10
    signal_analysis_trigger:    10
    naive_count_trigger:        60

polyA_ruler:
    dark_cycles_threshold:      10
    maximum_dark_cycles:        5
    polya_score_threshold:      0.25
    downhill_extension_weight:  0.49
    t_intensity_k:              17.0
    t_intensity_center:         0.6

delimiter:
    _exp:   [16, GTCAG]  # [expected position, sequence]
    _spk:   [11, GTCAG]

fingerprint_length:
    _exp:   20
    _spk:   15

fingerprint_fixed_sequence:
    _spk:   ACAGTAGCTC

maximum_mismatches:
    index:
        _exp:   2
        _spk:   3
    fingerprint:
        _spk:   1
    delimiter:
        _exp:   1
        _spk:   1

experimental_samples:   {}

#
# Options specific to level 2 analysis
#

experiment_groups:
    _exp:   1

read_filtering:
    contaminant_filtering:      true

modification_refinement:
    polya_reevaluation_limit:   7
    polya_reevaluation_contamination_prob:  0.2
    polya_reevaluation_terminal_a_rescue:   3
    maximum_fragment_size:      1000000
    terminal_mismatch_refine:   2
    alignable_polya_range:      [5, 20]
    polya_site_flank:           3

approximate_duplicate_elimination:
    mapped_position_tolerance:  4
    umi_edit_dist_tolenrance:   2

#
# Options specific to level 3 analysis
#

gene_level_stats:
    required_mapping_quality:   15
    bad_flags_filter:           0x2f40
    maximum_nonA_mod_count:     20
    polyA_len_confidence_interval:  0.95
    polyA_len_assuming_intact:  5

# ex: sw=4 sts=4 et syntax=yaml
