clean_intermediate_files:   immediately # immediately, some, or no

third_party_basecaller:
    R5:     AYB

maximum_threads:    32
envvars:            ""

spikein_samples:
    spkN:   ATCACG
    spk8:   CGATGT
    spk16:  TTAGGC
    spk32:  TGACCA
    spk64:  ACAGTG
    spk118: CAGATC
    spk128: ACTTGA

spikeins_to_learn:      [spk8, spk16, spk32, spk64, spk128]
spikein_scaling_ref:    spk128
spikein_training_length:
    spkN:   70
    spk8:   70
    spk16:  78
    spk32:  94
    spk64:  126
    spk128: 192

spikein_learning_num_samples:
    pass1:  2000
    pass2:  1000

spikein_lengths:
    spkN:   0
    spk8:   8
    spk16:  16
    spk32:  32
    spk64:  64
    spk118: 118
    spk128: 128

umi_length:
    _exp:   20
    _spk:   15

umi_fixed_sequence:
    _spk:   ACAGTAGCTC

persample_signal_normalizer:
    target_range:           [1, 50]     # in 1-based inclusive coordinate
    reference_range:        [51, 55]    # 1-based
    polya_detection_range:  [51, 100]   # 1-based
    low_signal_mask:        0.3

maximum_index_mismatches:
    _exp:   2
    _spk:   3

# ex: sw=4 sts=4 et syntax=yaml
