clean_intermediate_files:   yes

third_party_basecaller:
    R5:     AYB

maximum_threads:    32
envvars:            ""

performance:
    maximum_buffer_size:        2147483648
    split_gsnap_jobs:           8
    enable_gsnap:               no

analysis_level:     1
reference_set:
    _exp:           GRCh38

input_filtering:
    blacklisted_tiles:          []

output_filtering:
    trim_R3_len:                100
    keep_no_delimiter:          no
    keep_low_quality_balancer:  no

qcstats:
    bad_flags_filter:           0x1f80
    virtual_gel_minimum_polya:  7
    virtual_gel_kde_bandwidth:  0.05
    histogram_minimum_polya:    7
    histogram_kde_bandwidth:    0.07
    histogram_xscale_factor:    0.5

balancer:
    start:                      1
    length:                     20
    minimum_occurrence:         2
    minimum_quality:            25
    minimum_quality_percent:    70
    positive_signal_samples:    2
    negative_signal_samples:    4

control:
    phix_match_start:           6
    phix_match_length:          40

polyA_finder:
    polyA_weights:
        T:  2
        A:  -9
        C:  -9
        G:  -9
        N:  -1
    nonA_weights:
        T:  -1
        A:  0
        C:  -4
        G:  -4
        N:  0
    minimum_polya_length:       5
    maximum_modifications:      20
    signal_analysis_trigger:    8

polyA_ruler:
    dark_cycles_threshold:      10
    maximum_dark_cycles:        5
    t_intensity_k:              17.0
    t_intensity_center:         0.6

polyA_seeder:
    seed_trigger_polya_length:  10
    negative_sample_polya_length: 0
    max_cctr_scan_left_space:   20
    max_cctr_scan_right_space:  20
    required_cdf_contrast:      0.35
    polya_boundary_pos:         120
    dist_sampling_bins:         1000
    cutoff_score_search_low:    0.0
    cutoff_score_search_high:   0.6
    minimum_spots_for_dist_sampling:    200
    favored_spots_for_dist_sampling:    300
    kde_bandwidth_for_dist:     0.1

delimiter:
    _exp:   [16, GTCAG]  # [expected position, sequence]
    _spk:   [11, GTCAG]

fingerprint_length:
    _exp:   20
    _spk:   15

fingerprint_fixed_sequence:
    _spk:   ACAGTAGCTC

maximum_mismatches:
    index:
        _exp:   2
        _spk:   3
    fingerprint:
        _spk:   1
    delimiter:
        _exp:   1
        _spk:   1

experimental_samples:   {}

#
# Options specific to level 2 analysis
#

experiment_groups:
    _exp:   1

read_filtering:
    contaminant_filtering:      true

modification_refinement:
    polya_reevaluation_limit:   7
    polya_reevaluation_contamination_prob:  0.2
    polya_reevaluation_terminal_a_rescue:   3
    maximum_fragment_size:      1000000
    terminal_mismatch_refine:   2
    alignable_polya_range:      [5, 20]
    polya_site_flank:           3

approximate_duplicate_elimination:
    mapped_position_tolerance:  4
    umi_edit_dist_tolenrance:   2

#
# Options specific to level 3 analysis
#

gene_level_stats:
    required_mapping_quality:   15
    bad_flags_filter:           0x1f80
    maximum_nonA_mod_count:     20
    polyA_len_confidence_interval:  0.95
    polyA_len_assuming_intact:  5

# ex: sw=4 sts=4 et syntax=yaml
