spikein_samples:
    spkN:   ATCACG
    spk8:   CGATGT
    spk16:  TTAGGC
    spk32:  TGACCA
    spk64:  ACAGTG
    spk118: CAGATC
    spk128: ACTTGA

spikein_trimming_length:
    spkN:   62
    spk8:   62
    spk16:  70
    spk32:  86
    spk64:  118
    spk118: 172
    spk128: 182

spikein_lengths:
    spkN:   0
    spk8:   8
    spk16:  16
    spk32:  32
    spk64:  64
    spk118: 118
    spk128: 128

# ex: sw=4 sts=4 et syntax=yaml
