spikein_samples:
    spkN:   ATCACG
    spk8:   CGATGT
    spk16:  TTAGGC
    spk32:  TGACCA
    spk64:  ACAGTG
    spk118: CAGATC
    spk128: ACTTGA

spikein_trimming_length:
    spkN:   48
    spk8:   48
    spk16:  56
    spk32:  72
    spk64:  104
    spk118: 158
    spk128: 168

spikein_lengths:
    spkN:   0
    spk8:   8
    spk16:  16
    spk32:  32
    spk64:  64
    spk118: 118
    spk128: 128

# ex: sw=4 sts=4 et syntax=yaml
